{
  "crons": [
    {
      "path": "/api/pricing/recalculate",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/resize-images",
      "schedule": "0 0 * * *"
    }
  ],
  "ignoreCommand": "git log -1 --pretty=oneline --abbrev-commit | grep -w '[skip deploy]' && exit 0 || exit 1",
  "regions": [
    "cdg1"
  ]
}